<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Appetite Visualizer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div id="top-container">
        <h2>Daily Appetite Visualizer</h2>
        <p>DSC106 Project By: D3adMau5 (<a href="https://github.com/chriss-mo" target="_blank">Chris Mo</a>,
            <a href="https://github.com/ZachUCSD" target="_blank">Zachary Thomason</a>,
            <a href="https://github.com/lemoncastle" target="_blank">Adams Yang</a>)</p>
    </div>
    
    <div class = "container", id="middle-container">
        <h2>Bite By the Hour</h2>
        <h3>Visualizing When and What People Eat</h3>
        <script src="index.js"></script>
        <p id="p-hour-hour">Click a box to show popular foods by `hour!</p>
        <p id="p-hour-food"></p>
        <p id="p-label"></p>
    </div>
    
    <div id="bottom-container">
        <h2>Contributions:</h2>
        <ul>
            <li>
                <strong>Chris Mo:</strong> 
                Data Preprocessing/Cleaning and Visualizations.
            </li>
            <li>
                <strong>Zachary Thomason:</strong> 
                Project ReadMe, Annotations and Style. 
            </li>
            <li>
                <strong>Adams Yang:</strong> 
                Data Processing, D3 Visualizations.
            </li>
            
        </ul>
        <h2>Dataset:</h2>
        <ul>
            <li><a href="https://physionet.org/content/big-ideas-glycemic-wearable/1.1.2/" target="_blank">BIG IDEAs Lab Glycemic Variability and Wearable Device Data</a></li>
        </ul>
        <h2>Design Philosphy and Rationale</h2>
        <ul>
            <li><a href="https://github.com/chriss-mo/dsc106-proj3/">Writeup</a> (Links to Github)</li>
        </ul>
        <!-- <img src="./data/img/GjZ90lWbIAAfxVU.jpg" 
            title="A sketch" alt="A sketch of an anime girl" style="width: 300px; height: auto;">
        <p>A nice picture credit: <a href="http://pixiv.net/users/34607275" target="_blank">りおねす</a></p> -->
    </div>

    <div id="tooltip" class="tooltip" hidden>
        <p id="tooltip-day"></p>
        <p id="tooltip-hour"></p>
        <p id="tooltip-count"></p>
    </div>
</body>
</html>